set -g default-terminal 'xterm-256color'
set -sg escape-time 0 # prevent delay when returning to normal mode
set-option -g allow-rename off # rename windows yourself
set-option -g history-limit 1000
set-window-option -g mode-keys vi
setw -g xterm-keys on
set -g mouse on

# key mappings
bind-key t new-window
bind-key b last-window

set-option -g prefix F4
bind-key F4 send-prefix

bind r source-file ~/.tmux.conf

# styling I stole from the internet
set -g message-style bg='#282828',fg='#8be9fd'
set-option -g status-position top
set -g status-style bg='#282828',fg='#fb4934'
set -g status-interval 1
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}'
set-window-option -g window-status-style fg='#fb4934',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#282828]#[bg=#fb4934]#[fg=#f8f8f2]#[bg=#fb4934] #I #W #[fg=#fb4934]#[bg=#282828]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#282828]#I #W #[fg=#282828] "
set -g status-right '#[fg=#fb4934,bg=#282828]#[fg=#f8f8f2,bg=#fb4934] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
